<!DOCTYPE html>
<html lang="en">
{%load static%}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Department</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }


    body {
        background-color: rgb(255, 255, 255);
        background-size: cover;
        background-repeat: no-repeat;
    }

    #main {
        display: flex;
    }

    .body-content {
        flex-basis: 90%;
        background-color: rgb(255, 255, 255);
        height: 100%;
        margin-left: 250px;
    }

    .side-menu {
        flex-basis: 10%;
        position: fixed;
        background: #1a7783;
        width: 250px;
        height: 100%;
        margin-top: 0px;
    }

    .side-menu center img {

        height: 120px;
        width: 120px;
        border-radius: 50%;
        margin-top: 80px;
        border: 3px solid white;
    }

    .side-menu center h4 {

        color: #000000;
    }

    .side-menu a {
        display: block;
        line-height: 50px;
        transition: 0.5s;
    }

    .side-menu a:hover {

        background: #59acac;
        text-decoration: none;
        /*padding-left: 20px;*/
    }

    .side-menu span {
        font-size: 20px;
        margin-left: 10px;
        color: #000000;
    }

    .side-menu i {

        font-size: 20px;
        margin-left: 20px;
        color: #000000;
    }

    .body-content .department {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        /*height: 400px;*/
        padding: 10px 40px;
        margin-top: 30%;
        box-sizing: border-box;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgb(173, 170, 170);
        border-left: 4px solid red;

    }

    .body-content .department h2 {
        margin: 0;
        font-size: 30px;
        margin-bottom: 20px;
        padding: 0 0 10px;
        color: #000000;
        text-align: center;
    }

    .body-content .department p {
        font-size: 20px;
        padding: 0;
        margin: 0;
        font-weight: normal;
        color: rgb(0, 0, 0);

    }

    .body-content .department input {
        width: 100%;
        margin-bottom: 20px;
    }

    .body-content .department input[type="text"],
    .body-content .department input[type="password"] {
        border: none;
        border-bottom: 1px solid rgb(0, 0, 0);
        background: transparent;
        outline: none;
        height: 40px;
        color: rgb(0, 0, 0);
        font-size: 17px;
    }

    .body-content .department input[type="submit"] {
        border: none;
        outline: none;
        height: 40px;
        color: rgb(255, 255, 255);
        font-size: 17px;
        background: rgb(0, 0, 0);
        cursor: pointer;
        border-radius: 20px;
        margin-bottom: 30px;
    }


    .body-content .department a {
        color: rgb(0, 0, 0);
        font-size: 14px;
        font-weight: bold;
    }

    ::placeholder {
        color: rgba(68, 68, 68, 0.5);
    }

    .active {
        background-color: #59acac;
    }
</style>

<body>
    <div id="main">
        <div class="side-menu">
            <center>
                <img src="{{ profile }}">
                <br><br>
                <h4>{{ user_name }}</h4>
            </center>
            <br>
            <a href="index"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
            <a href="adddepartment" class="active"><i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <span>Departments</span></a>
            <a href="addsubject"><i class="fa fa-book" aria-hidden="true"></i>
                <span>Subjects</span></a>
            <a href="addquestion"><i class="fa fa-question-circle" aria-hidden="true"></i>
                <span>Questions</span></a>
            <a href="addexam"><i class="fa fa-file-code-o" aria-hidden="true"></i>
                <span>Add Exam</span></a>
            <a href="examlist"><i class="fa fa-list-ul" aria-hidden="true"></i>
                <span>Exam List</span></a>
            <!-- <a href="#"><i></i><span>results</span></a> -->
            <a href="logout"><i class="fa fa-sign-out" aria-hidden="true"></i>
                <span>Logout</span></a>
        </div>
    </div>
    <div class="body-content">
        <div style="width:70%" class="department">
            <h2>Add Department</h2>
            <form action="adddepartment" method="POST">
                {%csrf_token%}
                <div class="form-group">
                    <label for="exampleInputText1" style="font-size:18px;">Department Code</label>
                    <input type="text" class="form-control" name="dept_code" id="exampleInputText1"
                        aria-describedby="textHelp" placeholder="Enter department code" required="True">
                </div>
                <div class="form-group">
                    <label for="exampleInputText2" style="font-size:18px;">Department Name</label>
                    <input type="text" class="form-control" name="dept_name" id="exampleInputText2"
                        aria-describedby="textHelp" placeholder="Enter department name" required="True">
                </div>
                <button type="submit" name="submit" value="submit" class=" btn btn-primary">Add Department</button>
            </form>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>