<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }


        body {
            background-color: rgb(255, 255, 255);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #main {
            display: flex;
        }

        .body-content {
            flex-basis: 90%;
            background-color: rgb(255, 255, 255);
            height: 100%;
            margin-left: 250px;
        }

        .side-menu {
            flex-basis: 10%;
            position: fixed;
            background: #1a7783;
            width: 250px;
            height: 100%;
            margin-top: 0px;
        }

        .side-menu center img {

            height: 120px;
            width: 120px;
            border-radius: 50%;
            margin-top: 80px;
            border: 3px solid white;
        }

        .side-menu center h4 {

            color: #000000;
        }

        .side-menu a {
            display: block;
            line-height: 50px;
            transition: 0.5s;
        }

        .side-menu a:hover {

            background: #59acac;
            text-decoration: none;
            /*padding-left: 20px;*/
        }

        .side-menu span {
            font-size: 20px;
            margin-left: 10px;
            color: #000000;
        }

        .side-menu i {

            font-size: 20px;
            margin-left: 20px;
            color: #000000;
        }

        .body-content #exam-data {
            margin: 1%;
            box-shadow: 0px 1px 3px 0.5px rgba(0, 0, 0, 0.2);
        }

        .body-content #exam-data:hover {
            box-shadow: 0px 1px 4px 0.5px rgba(0, 0, 0, 0.5);
        }

        .active {
            background-color: #59acac;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="side-menu">
            <center>
                <img src="{{ profile }}">
                <br><br>
                <h4>{{ user_name }}</h4>
            </center>
            <br>
            <a href="index"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
            <a href="adddepartment"><i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <span>Departments</span></a>
            <a href="addsubject"><i class="fa fa-book" aria-hidden="true"></i>
                <span>Subjects</span></a>
            <a href="addquestion"><i class="fa fa-question-circle" aria-hidden="true"></i>
                <span>Questions</span></a>
            <a href="addexam"><i class="fa fa-file-code-o" aria-hidden="true"></i>
                <span>Add Exam</span></a>
            <a href="examlist" class="active"><i class="fa fa-list-ul" aria-hidden="true"></i>
                <span>Exam List</span></a>
            <!-- <a href="#"><i></i><span>results</span></a> -->
            <a href="logout"><i class="fa fa-sign-out" aria-hidden="true"></i>
                <span>Logout</span></a>
        </div>
    </div>
    <div class="body-content">
        <div class="card-group examlist-box" style="display: grid;">
            <form action="editexam" method="POST">
                {% for e in exam %}
                {% csrf_token %}
                <div class="card" id="exam-data" style="border-bottom:2px solid red;">
                    <!-- <img class="card-img-top" src=" img3.jpg" alt="Card image cap"> -->
                    <div class="card-body">
                        <h5 class="card-title" style="font-weight:bold;"></h5>
                        <p class="card-text" style="font-family:Georgia, 'Times New Roman', Times, serif;">
                            <span style="padding:20px;font-size:18px;">Exam Code: </span><span
                                style="font-size:16px;">{{ e.exam_code }}</span>
                            <br>
                            <span style="padding:20px;font-size:18px;">Exam date: </span><span
                                style="font-size:16px;">{{ e.exam_date }}</span>
                            <br>
                            <span style="padding:20px;font-size:18px;">Exam Duration:
                            </span><span style="font-size:16px;">{{ e.exam_duration }}</span><span>&nbsp;min</span>
                            <br>
                            <span style="padding:20px;font-size:18px;">No. of Questions:
                            </span><span style="font-size:16px;">{{ e.question_count }}</span>
                            <br>
                            <span style="padding:20px;font-size:18px;">Subject Code:</span><span
                                style="font-size:16px;">{{ e.subject_code }}</span>
                        </p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted"><button type="submit" name="exam_code" value="{{ e.exam_code }}"
                                style="cursor:pointer;font-size:18px;border:#23bd23;background-color:#23bd23;padding:10px;color:#ffffff;margin-left:40%;">Delete
                                Exam</button>
                        </small>
                    </div>
                </div>
                {% endfor %}
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>