<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home:Faculty</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		* {
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}


		body {
			background-color: rgb(255, 255, 255);
			background-size: cover;
			background-repeat: no-repeat;
		}

		#main {
			display: flex;
		}

		.body-content {
			flex-basis: 90%;
			background-color: rgb(255, 255, 255);
			height: 100%;
			margin-left: 250px;
		}

		.side-menu {
			flex-basis: 10%;
			position: fixed;
			background: #97a1a1;
			width: 250px;
			height: 100%;
			margin-top: 0px;
		}

		.side-menu center img {

			height: 120px;
			width: 120px;
			border-radius: 50%;
			margin-top: 80px;
			border: 3px solid white;
		}

		.side-menu center h2 {

			color: #000000;
		}

		.side-menu a {
			display: block;
			line-height: 50px;
			transition: 0.5s;
		}

		.side-menu a:hover {

			background: rgb(199, 201, 201);
			text-decoration: none;
			/*padding-left: 20px;*/
		}

		.side-menu span {
			font-size: 20px;
			margin-left: 10px;
			color: #000000;
		}

		.side-menu i {

			font-size: 20px;
			margin-left: 20px;
			color: #000000;
		}
	</style>

</head>

<body>
	<div id="main">
		<div class="side-menu">
			<center>
				<img src="{{ profile }}">
				<br><br>
				<h2>User Name</h2>
				<h2></h2>
			</center>
			<br>
			<a href="index"><i></i><span>Home</span></a>
			<a href="adddepartment"><i></i><span>Departments</span></a>
			<a href="addsubject"><i></i><span>Subjects</span></a>
			<a href="addquestion"><i></i><span>Questions</span></a>
			<a href="addexam"><i></i><span>Add Exam</span></a>
			<a href="examlist"><i></i><span>Exam List</span></a>
			<!-- <a href="#"><i></i><span>results</span></a> -->
			<a href="logout"><i></i><span>Logout</span></a>
		</div>
	</div>
	<div class="body-content">
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
		crossorigin="anonymous"></script>
</body>

</html>