<!doctype html>

<html>
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Faculty Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .loginBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: 420px;
            padding: 80px 40px;
            margin-top: 30px;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.5);
        }

        h2 {
            margin: 0;
            margin-bottom: 20px;
            padding: 0 0 20px;
            color: #000000;
            text-align: center;
        }

        .loginBox p {
            font-size: 17px;
            padding: 0;
            margin: 0;
            font-weight: normal;
            color: rgb(0, 0, 0);

        }

        .loginBox input {
            width: 100%;
            margin-bottom: 20px;
        }

        .loginBox input[type="text"],
        .loginBox input[type="password"] {
            border: none;
            border-bottom: 1px solid rgb(0, 0, 0);
            background: transparent;
            outline: none;
            height: 40px;
            color: rgb(0, 0, 0);
            font-size: 16px;


        }

        .loginBox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            color: rgb(255, 255, 255);
            font-size: 16px;
            background: rgb(0, 0, 0);
            cursor: pointer;
            border-radius: 20px;
        }

        .loginBox input[type="submit"]:hover {
            background: #000000;
            color: #ffffff;
        }

        .loginBox a {
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-weight: bold;
        }

        ::placeholder {
            color: rgba(68, 68, 68, 0.5);
        }

        .user {
            width: 100px;
            height: 100px;
            overflow: hidden;
            position: absolute;
            top: calc(-100px/2);
            left: calc(50% - 50px);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white"
        style="box-shadow: 0px 2px 7px rgba(121, 105, 105, 0.5);font-size:18px;">
        <a class="navbar-brand p-0" href="index">
            <img src="{% static 'images/dypcoe_logo1.png' %}" width="150" height="50" class="d-inline-block align-top"
                alt="logo image" loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link pl-4" href="facultylogin" style="color:#000000;">Faculty Login</a>
                <a class="nav-link pl-4" href="studentlogin" style="color:#000000;">Student Login</a>
                <!--  <a class="nav-link pl-4" href="#" style="color:#000000;">Help Center</a>
                        <a class="nav-link pl-4" href="#" style="color:#000000;">Contact Us</a>
                        <a class="nav-link pl-4" href="#" style="color:#000000;">About Us</a> -->
            </div>
            <div class="navbar-nav ml-auto">
                <a class="nav-link pl-4" href="about" style="color:#000000;"><i class="fa fa-address-book-o"
                        aria-hidden="true" style="color:#d87354;"></i>&nbsp;About Us</a>
            </div>
        </div>
    </nav>

    <div>
        <h3 style="color:rgb(173, 16, 16);text-align:center;font-family: 'Times New Roman' , Times,
            serif;font-size:27px;">Dr. DY Patil College Of Engineering</h3>
    </div>

    <div class="loginBox form-group">
        <img src="{%static 'images/user_avatar.png' %}" class="user">
        <h2 style="font-family: 'Times New Roman', Times, serif;font-size:27px;">Faculty Login</h2>
        <form action="facultyhome" method="POST">
            {% csrf_token %}
            <p>Email</p>
            <input type="text" class="form-control" name="username" placeholder="Enter Email-id">
            <p>Password</p>
            <input type="password" class="form-control" name="password" placeholder="Enter Password">
            <input type="submit" name="" value="sign In">
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

</body>

</html>