<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home:Dypcoe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            background-image: url("{% static 'images/dypcoe.jpeg' %}");
            background-color: #c0c0c0;
            background-size: cover;
            /*background-position: center;*/
            background-repeat: no-repeat;
            /*position: static;*/
        }


        /*for box type site view*/
        .main {
            background-image: url("{% static 'images/dypcoe.jpeg'%}");
            width: 90%;
            height: 100%;
            margin-left: 5%;
            box-shadow: 0px 2px 7px rgba(121, 105, 105, 0.5);
        }


        .title {
            margin: 0;
            margin-bottom: 20px;
            padding-left: 33%;
            color: #000000;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        .select {
            border: none;
            border-bottom: 1px solid rgb(0, 0, 0);
            background: transparent;
            outline: none;
            height: 40px;
            color: rgb(0, 0, 0);
            font-size: 16px;
        }

        /*.active {
            border-bottom: 3px solid red;
        }*/
        .navbar {
            position: absolute;
            width: 100%;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white"
        style="box-shadow: 0px 2px 7px rgba(121, 105, 105, 0.5);font-size:18px;">
        <a class="navbar-brand p-0" href="index">
            <img src="{% static 'images/dypcoe_logo1.png' %}" width="150" height="50" class="d-inline-block align-top"
                alt="logo image" loading="lazy">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link pl-4 active" href="facultylogin" style="color:#000000;">Faculty Login</a>
                <a class="nav-link pl-4" href="studentlogin" style="color:#000000;">Student Login</a>
            </div>
            <div class="navbar-nav ml-auto">
                <a class="nav-link pl-4" href="about" style="color:#000000;"><i class="fa fa-address-book-o"
                        aria-hidden="true" style="color:#d87354;"></i>&nbsp;About Us</a>
            </div>
        </div>
    </nav>

    <div>
        <h3 style="color:rgb(199, 27, 27);text-align:center;padding-top:70px;font-family: 'Times New Roman' , Times,
            serif;font-size:27px;">Dr. DY Patil College Of Engineering
        </h3>
    </div>

    <div id="reg" class="ml-auto"
        style="width:25%;background-color:rgb(255, 255, 255);margin-right:10%;margin-top:1%;padding:10px;box-shadow: 0px 2px 5px 2px rgba(121, 105, 105, 0.5);">
        <!-- <button type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button> -->
        <span class="title">Sign Up </span><span>(student)</span>
        <div style="margin-top:2%;">
            <form action="studentregistration" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <div class="input-group mb-3">
                        <div class="custom-file">
                            <input type="file" name="profile" value="" required="True" class="custom-file-input"
                                id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                            <label class="custom-file-label" for="inputGroupFile01">Choose Profile</label>
                        </div>
                    </div>
                    <!-- <label for="exampleInputName1">Name</label> -->
                    <input type="text" class="form-control" id="exampleInputName1" name="stud_name" value=""
                        placeholder="first and last name" required="True">
                </div>
                <div class="form-group">
                    <!-- <label for="exampleInputEmail1">Email-Id</label> -->
                    <input type="email" class="form-control" id="exampleInputEmail1" name="email" value=""
                        placeholder="Email-id" required="True">
                </div>
                <div class="form-group">
                    <!-- <label for="exampleInputPhone1">Phone Number</label> -->
                    <input type="text" class="form-control" id="exampleInputPhone1" name="phone" value=""
                        placeholder="Phone-no" required="True">
                </div>
                <div class="form-group">
                    <!-- <label for="exampleInputYear1">Year</label> -->
                    <input type="text" class="form-control" id="exampleInputYear1" name="year" value=""
                        placeholder="Year-FE/SE/TE/BE/other" required="True">
                </div>
                <div class="form-group">
                    <!-- <label for="exampleInputBranch1">Select Branch:</label> -->
                    <select name="branch" class="form-control select" id="exampleInputBranch1" required="True"
                        style="height:40px;width:100%;">
                        <script>
                            let i = 0;
                            let department_name = [];
                            "{% for b in department_name %}"
                            department_name.push("{{ b }}")
                            "{% endfor %}"
                        </script>
                        <option value="other">Select Branch</option>
                        {% for b in department_code %}
                        <option value="{{ b }}">{{ b }}-
                            <script>document.write(department_name[i++]);</script>
                        </option>
                        {% endfor %}
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <!-- <label for="exampleInputPassword1">Password</label> -->
                    <!--<p>password1</p>-->
                    <input type="password" class="form-control" id="exampleInputPassword1" name="pwd1" value=""
                        placeholder="Password" required="True">
                </div>
                <div class="form-group">
                    <!--<label for="exampleInputPassword2">Password</label>-->
                    <!--<p>password1</p>-->
                    <input type="password" class="form-control" id="exampleInputPassword2" name="pwd2" value=""
                        placeholder="Confirm Password" required="True">
                </div>
                <div>
                    <button type="submit" class="btn btn-success mx-auto d-block"
                        style="background-color:#000000;border-radius:20px;width:100%;">Sign
                        Up</button>
                </div>
            </form>
        </div>
        <p><span>{{ success }}</span><span>{{ failed }}</span></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>